<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - DeltaBeatz</title>
    <link rel="stylesheet" type="text/css" href="static/index.css"> 
</head>
<style>
    
    .signup-container {
        max-width: 400px; 
        width: 100%;
        margin: auto;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: left; 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    
    .signup-container label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
        font-weight: bold;
    }

    
    .signup-container input {
        width: 60%;
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 3px;
        display: block;
        margin-bottom: 10px;
    }

    
    .signup-container button {
        width: 40%; 
        padding: 10px;
        font-size: 14px;
        background-color: #ff7f50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 15px;
    }

    .signup-container button:hover {
        background-color: #ff5733;
    }
</style>
<body>
    <!-- navbar -->
    <header>
        {% include 'navbar.html' %}
    </header>

    
    <div class="signup-container"> 
        <h2>Sign Up</h2>
        <form action="/signup" method="post">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
